{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt build && chown -R www /srv/node/severbur.ru/ && pm2 restart ecosystem.config.cjs"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@vueuse/core": "^13.3.0",
    "maska": "^3.1.1",
    "nuxt": "^3.16.2",
    "nuxt-swiper": "^2.0.1",
    "photoswipe": "^5.4.4",
    "swiper": "^11.2.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
